{
  "name": "rhds-theme",
  "version": "1.0.5",
  "description": "RHDS theme for Patternfly components",
  "main": "dist/output.css",
  "files": [
    "dist",
    "input.scss"
  ],
  "scripts": {
    "build": "sass src/index.scss dist/rhds-theme.css && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arathy-s/rhds-theme.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "CSS",
    "Theme"
  ],
  "author": "Arathy Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arathy-s/rhds-theme/issues"
  },
  "homepage": "https://github.com/Arathy-s/rhds-theme#readme",
  "dependencies": {
    "@rhds/tokens": "^2.1.0"
  }
}
